PORT = 4000

DB_LOCAL_URI = mongodb+srv://postol:~Sin2+Cos2=1~@postolcluster.xvtqz1m.mongodb.net/?retryWrites=true&w=majority

TOKEN = kcdfmovker

COOKIE_EXPIRES_TIME = 7

TOKEN_EXPIRES_TIME = 7d

SESSION_SECRET = dl7eabsm0
